proto/game.proto

syntax = "proto3";

package game;

service FourInARowService {
  rpc NewGame(FourInARow.NewGameReq) returns (FourInARow.Game) {}
  rpc GetMoves(FourInARow.Game) returns (FourInARow.MoveList) {}
  rpc MakeMove(FourInARow.MakeMoveReq) returns (FourInARow.Empty) {}
}

message FourInARow {
  message Empty {}

  message Game {
    optional uint32 id = 1;
  }

  message Move {
    optional uint32 row = 1;
    optional uint32 col = 2;
  }

  message MoveList {
    repeated Move moves = 1;
  }

  message NewGameReq {
    optional uint32 serverPlayer = 1;
    optional uint32 difficulty = 2;
  }

  message MakeMoveReq {
    optional Game game = 1;
    optional Move move = 2;
  }
}
